{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 110,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "semi": true,
  "trailingComma": "all",
  "arrowParens": "always",
  "endOfLine": "lf",
  "ignorePatterns": [
    "dist/**",
    "node_modules/**",
    "playwright-report/**",
    "test-results/**",
    ".features-gen/**"
  ]
}
